<html>
<head>
    <style>
        /* Centering the container both horizontally and vertically using Flexbox */
        body {
            display: flex;
            justify-content: center;  /* Horizontal centering */
            align-items: center;      /* Vertical centering */
            height: 100vh;            /* Full viewport height */
            margin: 0;                /* Remove default body margin */
        }

        #plotly-div {
            width: 800px;  /* You can adjust the width */
            height: 600px; /* You can adjust the height */
        }

         .range-container {
            width: 50%;
            margin: auto;
            position: relative;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 10px;
            background: #ddd;
            border-radius: 5px;
            outline: none;
            opacity: 0.9;
            transition: opacity 0.2s;
        }

        input[type="range"]:hover {
            opacity: 1;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #4CAF50;
            border-radius: 50%;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #4CAF50;
            border-radius: 50%;
            cursor: pointer;
        }

        .value-label {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .value-display {
            font-size: 24px;
            color: #4CAF50;
            margin-top: 20px;
            display: inline-block;
            width: 100px;
            text-align: center;
        }

        .range-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .range-labels span {
            font-size: 14px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<form id="imageForm" name="imageForm" onsubmit="openLoader()" method="POST" action="/qc/" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="form-text text-muted small">
        <p><small>
            Choose the data to visualise and click on the 'Diagnostic yield' button
        </small></p>
    </div>
    <!--input type="file" name="gmImage" id="gmImage" accept="image/*" /-->
    <div class="range-container">
        <label for="rangeInput" class="value-label">Select a Value:</label>
        <input type="range" id="rangeInput" min="0" max="100" value="50" step="1" oninput="updateValue(this.value)">
        <div class="range-labels">
            <span>0</span>
            <span>50</span>
            <span>100</span>
        </div>
        <div class="value-display" id="rangeValue">50</div>
    </div>

    <input type="submit" name="submit" value="Show Diagnostic yield" enabled>

</form>
<div id="loadingModal" style="display: none;">
    <button class="btn btn-primary" type="button" disabled>
        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
        Processing ...
    </button>
</div>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<script>
        function updateValue(value) {
            document.getElementById('rangeValue').innerHTML = value;
        }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript">
</script>
<script>
  function openLoader() {
    $("body").css("cursor", "progress");
    document.getElementById("loadingModal").style.display = "block";
  }

</script>
<script>
    $(document).ready(function(){
        $('input:file').change(
            function(){
                if ($(this).val()) {
                    $('input:submit').attr('disabled',false);
                }
            }
            );
    });

</script>
<script type="text/javascript">

    jQuery(document).ready(function($) {

        name = 'ImageName:' + {{imageName|safe}}[0] + '.' + {{imageName|safe}}[1];
        //console.log(name);
        parent.postMessage(name,"http://127.0.0.1:8000");

        //console.log({{ jsonRes.suggested_genes_list|safe }});
        parent.postMessage({{ jsonRes.suggested_genes_list|safe }},"*");
    });

</script>

</body>
</html>





